load_file("nrngui.hoc")
// Set variable time step integration method
objref cvode
cvode = new CVode()
cvode.active(1)
tstop=15000
steps_per_ms = 40
dt = 0.025
stamp=0.15
// Resistances and Capacitances (passive properties)
ra     = 200			
rm     = 60000 
c_m       = 0.75
v_init    = -65
celsius   = 30
// Conductance of BK channels (varied externally by python file)
bk_con=0
// Equilibrium potentials of ions
Ek = -91
Ena = 50
Eca = 75
objref sh, st, apc, vec, g
strdef str1, str2, str3
objref SD, axonal, DEND
objref SR, synap_elements  			// Stratum Radiatum
objref s, ampasyn[1], nmdasyn[1]
objref LM, RAD, RADt, LUC, PSA, PSB, ORI
objref secref
objref netlist1, netlist2
create soma[1], apical[1]
forall delete_section()
xopen("G0.hoc")
// The lambda constraint
totcomp=0
forall { 
	soma area(0.5)
	nseg = int((L/(0.1*lambda_f(100))+.9)/2)*2 + 1  
	totcomp=totcomp+nseg
	}
access soma[0]
distance()
coord_cadifus()
DEND= new SectionList()
forsec "basal"{
    DEND.append()
}
forsec "apical"{
    DEND.append()
}
forall {
	  	insert pas
	  	cm = c_m 
	  	e_pas = v_init
		Ra=ra
		g_pas=1/rm
}
SR= new SectionList()
srcount=0
totcond=10e-3
atrise=3.0
atau=16
forall{
    insert cadifus
}
forsec "apical"{
    xdist=distance(0)
    if (xdist>100 && xdist<300){
        SR.append()
        srcount=srcount+1
    }
}
objref ampasyn[srcount]
objref nmdasyn[srcount]
srcount=0
s= new NetStim(0.5)
netlist1=new List()
netlist2=new List()
// 100 Hz: High frequency stimulation
s.interval=10 	// ms (mean) time between spikes
s.number=1000 		// (average) number of spikes
s.start=0		// ms (mean) start time of first spike
s.noise=0 		// range 0 to 1. Fractional randomness.
// forsec SR
apical[14]{
    insert cagk
    gkbar_cagk=bk_con
    eca=Eca
    ampasyn[srcount]= new AMPA(0.5)
    ampasyn[srcount].TRise=atrise
    ampasyn[srcount].tau=atau
    /////////////////////////////////
    nmdasyn[srcount]=new ghknmda(0.5)
    ////////////////////////////////
	ampasyn[srcount].gmax=totcond*0.74
    netlist1.append(new NetCon(s,ampasyn[srcount],1,0,1))
    // Third argument: threshold- not relevant for artificial NetCon
    // becomes relevant when presynaptic source is some memb voltage
    // Fourth argument: delay
    // Fifth argument: weight
    // AMPA.mod uses gmax, not affected by weight
	netlist2.append(new NetCon(s,nmdasyn[srcount],1,0,1))
    srcount=srcount+1
    break
}
forall if(ismembrane("k_ion")) ek = Ek
forall if(ismembrane("na_ion")) ena = Ena
forall if(ismembrane("ca_ion")) eca = Eca
cai0_ca_ion=50e-6	// 50nM is the initial intracellular Ca
cao0_ca_ion=2
finitialize(v_init)
fcurrent()
forall {
    if (ismembrane("cagk")) {
		e_pas=v+(ica)/g_pas
	} else {
		e_pas=v
	}
}
sh=new PlotShape()
nrnmainmenu()
nrncontrolmenu()
objref g[20]
ngraph=0
proc addgraph() { local ii  // define subroutine to add a new graph
                // addgraph("variable", minvalue, maxvalue)
    ngraph = ngraph+1
    ii = ngraph-1
    g[ii] = new Graph()
    g[ii].size(0,tstop,$2,$3)
    g[ii].xaxis()
    g[ii].yaxis()
    g[ii].addvar($s1,1,0)
    g[ii].save_name("graphList[0].")
    graphList[0].append(g[ii])
}
addgraph("apical[14].v(0.5)",-100,100)
addgraph("apical[14].cai(0.5)",0,0.001)
addgraph("apical[14].ica(0.5)",0,0.001)
proc update_bk_con(){
    init()
    apical[14]{
       gkbar_cagk=bk_con
    }
}
xpanel("Parameters")
xvalue("BK Cond","bk_con",1,"update_bk_con()",1, 1)
xpanel()

